nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(34, 154, 194);
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
}

ul {
    display: flex;
    list-style: none;
}

ul li {
    margin-right: 20px;
}

ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
}

ul li a:hover,
.about a:hover {
    text-decoration: underline;
}

.about a {
    display: block;
    padding: 10px 32px;
    background-color: rgb(34, 154, 194);
    color:white;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
}

.active,
.about a.active {
    text-decoration: underline;
}

#projects-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container{
    padding: 2px 16px;
}

.projects {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

img {
    display: block;
    margin: 50px auto;
    max-width: 30%;
    height: auto;
}

.form-container {
    margin-top: 80px;
}

.board {
    display: flex;
    gap: 20px;
    padding: 20px;
}
.column {
    flex: 1;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 8px;
}
.column h2 {
    text-align: center;
}
.task-card {
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
}
.task-card button {
    margin: 5px 2px;
}